VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=691dc4e0001e74dc3de0
VITE_APPWRITE_DATABASE_ID=691dc832001f20af94a5
VITE_APPWRITE_STORAGE_ID=691dc8f8003d5a2ea61e
VITE_APPWRITE_USER_COLLECTION_ID=users
VITE_APPWRITE_POST_COLLECTION_ID=posts
VITE_APPWRITE_SAVES_COLLECTION_ID=saves
