VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69217319001534e7ea95
VITE_APPWRITE_DATABASE_ID=692173a9003b32ecdef4
VITE_APPWRITE_STORAGE_ID=692173c4000a503ed1c3
VITE_APPWRITE_USER_COLLECTION_ID=users
VITE_APPWRITE_POST_COLLECTION_ID=posts
VITE_APPWRITE_SAVES_COLLECTION_ID=saves